{
    "name": "beplus/import-pack",
    "description": "WordPress import demo",
    "type": "wordpress, import, dummy data, backup, restore",
    "license": "Mit",
    "authors": [
        {
            "name": "Hieuhuynh",
            "email": "conghieu20@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0"
    }
}
